/* resets */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
button,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
nav,
output,
section,
time,
mark,
audio,
video,
input,
textarea,
select {
  margin: 0;
  padding: 0;
  border: 0;
  /* inherits the browser's font properties: font-size 16px */
  font: inherit;
  /*inherits the font family and color that i want*/
  font-family: Arial, serif;
  color: #f5eded;
  /*  specifies the vertical alignment of an inline element */
  vertical-align: baseline;

  box-sizing: border-box;

  /*  specifies the height of line boxes within the element. */
  line-height: 1;

  border-radius: 0;

  /* no outline around anything */
  outline: none;
}

html,
body {
  width: 100%;
}

ol,
ul {
  /* no bullets in lists */
  list-style: none;
}

a {
  /* no underline */
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: transparent;
}

blockquote,
q {
  /* no quotes */
  quotes: none;
}

table {
  /* no spacing between cells*/
  border-spacing: 0;
  /*borders are collapsed - adjacent table cells share borders */
  border-collapse: collapse;
}

input,
select,
progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

svg {
  width: 1.9em;
  height: 1.9em;
  fill: currentColor;
}

/* global styles */
@font-face {
  font-family: 'Founders-Grotesk';
  src: url(../fonts/Founders_Grotesk/FoundersGrotesk-Regular.otf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Founders-Grotesk';
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: #212336;
  color: #fff;
  scroll-behavior: smooth;
  padding-bottom: 5rem;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #212336;
}

body::-webkit-scrollbar-thumb {
  background-color: #414666;
}

.current-values {
  color: #666;
  font-size: 12px;
}

/* Temp */
.section2 {
  position: relative;
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 5rem;
  scroll-behavior: smooth;
  font-family: Cubano;
}
.section2 * {
  font-family: inherit;
  font-weight: bold;
}
.section2 .section2-browsers {
  width: 100%;
  height: 40rem;
  max-height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1rem;
  overflow-y: auto;
  position: sticky;
  bottom: 10%;
  background-color: #212336;
  transition: top 1s ease;
  transform: translateY(50%);
}
.section2 .section2-browsers .fadein-target {
  opacity: 0;
  transition: opacity 1s ease;
}
.section2 .section2-browsers .fadein-target.start {
  opacity: 1;
}
.section2 .section2-goodBrowser {
  background-color: #505581 !important;
  position: relative;
}
.section2 h2 {
  flex: 1;
  font-size: 3rem;
  text-align: center;
  margin-top: 10rem;
}
.section2 .section2-icnon {
  max-width: 35rem;
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 14px;
  background-color: #1e1e1e;
  flex: 3;
  overflow: hidden;
}
.section2 .section2-searchbar {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
  background-color: #1e1e1e;
}
.section2 .buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
  padding: 0 0.5rem;
}
.section2 .buttons :nth-child(3) {
  margin-right: 4px;
}
.section2 .buttons :last-child {
  background-color: #555;
}
.section2 .btn {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-bottom: 3px;
}
.section2 .btn:nth-child(1) {
  background-color: yellow;
}
.section2 .btn:nth-child(2) {
  background-color: green;
}
.section2 .btn:nth-child(3) {
  background-color: red;
}
.section2 .tab {
  width: 5rem;
  height: 0.7rem;
  background-color: #333;
  border-top-right-radius: 25px 50px;
  border-top-left-radius: 25px 50px;
}
.section2 .navigation {
  width: 100%;
  height: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}
.section2 .navigation div {
  width: 90%;
  height: 55%;
  margin: auto;
  border-radius: 16px;
  background-color: #555;
}
/* .section2 .section2-icnon img {
  height: 17%;
  margin-top: auto;
  margin-bottom: auto;
} */
.section2 .section2-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  padding-bottom: 0;
}
.section2 .section2-content div {
  background-color: rgba(177, 177, 177, 0.685);
  border-radius: 4px;
}
.section2 .section2-content .cc {
  max-height: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 18px 33px 13px 25px;
  gap: 3px;
  overflow: hidden;
  background-color: transparent;
}
.section2 .section2-content .cc * {
  width: 100%;
  border-radius: 4px;
}
.section2 .section2-content .cc-side {
  background-color: coral !important;
  width: 100%;
  height: 100%;
}
.section2 .section2-content * {
  flex: 1;
  width: 60%;
}
.section2 .section2-content .cc-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 3px 0;
}
.section2 .section2-content > div:first-child {
  flex: 5;
}
.section2 .section2-content > div:nth-child(2) {
  flex: 1;
  margin-top: 1rem;
  background-color: transparent;
}
.section2 .section2-content > div:last-child {
  flex: 7;
}
.section2.stay .section2-browsers {
  position: fixed;
  top: 30%;
  width: 70%;
  height: 50%;
  background-color: #212336;
  transition: top 1s ease;
}
.section2.stay .section2-icnon {
  width: 100%;
  height: 100%;
}
/* @media (max-width: 1024px) {
  .section2 {
    gap: 3rem;
    padding: 0 3px;
  }
  .section2 .section2-browsers {
    width: 100%;
    height: 50rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    padding: 0 8rem;
    bottom: 27%;
    padding-bottom: 8rem;
  }
  .section2 h2 {
    flex: unset;
    font-size: 3rem;
    font-weight: bold;
    padding: 0 1rem;
  }
}
@media (max-width: 768px) {
  .section2 .section2-browsers {
    bottom: 35%;
  }
}
@media (max-width: 450px) {
  .section2 {
    padding: 2rem 2px;
  }
  .section2 .section2-browsers {
    padding: 0 2rem;
    bottom: 30%;
  }
  .section2 h2 {
    font-size: 2rem;
    padding: 0 2rem;
  }
  .section2 .section2-icnon {
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    background-color: #1e1e1e;
    flex: unset;
    overflow: hidden;
  }
  .section2 .section2-content .cc-container {
    max-height: 55%;
  }
  .section2 .section2-content > div:first-child {
    flex: 8;
  }
  .section2 .section2-content > div:nth-child(2) {
    flex: 1;
    margin-top: 1rem;
    background-color: transparent;
  }
  .section2 .section2-content > div:last-child {
    flex: 9;
  }
} */

.charts_browser_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .charts_browser_container div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
} */

.charts_browser_container div {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.charts_browser_container div img {
  width: 7rem;
}

@media (max-width: 1024px) {
  .charts_browser_container div img {
    width: 7rem;
  }
}

@media (max-width: 450px) {
  .section2 {
    padding: 2rem 2px;
  }
  .section2 .section2-browsers {
    padding: 0 2rem;
    bottom: 30%;
    flex-direction: column;
  }
  .section2 h2 {
    font-size: 1.7rem;
    padding: 0 2rem;
  }
  .section2 .section2-icnon {
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    background-color: #1e1e1e;
    flex: unset;
    overflow: hidden;
  }
  .section2 .section2-content .cc-container {
    max-height: 55%;
  }
  .section2 .section2-content > div:first-child {
    flex: 8;
  }
  .section2 .section2-content > div:nth-child(2) {
    flex: 1;
    margin-top: 1rem;
    background-color: transparent;
  }
  .section2 .section2-content > div:last-child {
    flex: 9;
  }

  .charts_browser_container div img {
    width: 4.5rem;
  }
}
